
{% load static %}<!DOCTYPE html>
<html lang="en">
  <head>

    <title>{% block title %}UNH Insternship Data portal{% endblock title %}</title>

  </head>

  <body>
    <!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<script>
function sortTable() {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("example");
  switching = true;
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[0];
      y = rows[i + 1].getElementsByTagName("TD")[0];
      //check if the two rows should switch place:
      if (Number(x.innerHTML) > Number(y.innerHTML)) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
</script>
<body>


<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">University of New Hampshire Manchester</h1>
  <h1>Internship Data</h1>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  </head>

  <div class="navbar">
    <a href={% url 'home' %}>Home</a>
    <a href="{% url 'import_file' %}">Import Data</a>
    <div class="dropdown">
      <button class="dropbtn">Detail View
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="{% url 'display_students' %}">Students</a>
        <a href="{% url 'display_internship' %}">Internship</a>
        <a href="{% url 'display_internshipassignment' %}">Internship Assignment</a>
        <a href="{% url 'remove-data' %}">Clear</a>
      </div>
    </div>
  </div>

  <br><br><br><br>

{% load crispy_forms_tags %}
    {% block content %}

        <form method="post" action="." align="center">
          {% csrf_token %}
          {{form|crispy}}
          <br>
          <input class="btn btn-primary" type="submit" value="Search" />

          <br>
          <br>


        <table id="example" class="sortable" style="text-align:center;" cellspacing="50">

            <thead align="center">
                <tr>
                    <th>Internship ID</th>
                    <th>Position</th>
                    <th>Pay</th>
                    <th>Organization name</th>
                    <th>Organization URL</th>
                    <th>Organization address</th>
                    <th>SuperVisor Name</th>
                    <th>SuperVisor Position</th>
                    <th>SuperVisor Email</th>
                    <th>SuperVisor Phone</th>
                </tr>
            </thead>

            <tbody>

                {% for internship_item in Internship_items %}
                <tr class="item" align="center">
                    <td>{{internship_item.pk}}</td>
                    <td>{{internship_item.position}}</td>
                    <td>{{internship_item.pay}}</td>
                    <td>{{internship_item.organization_name}}</td>
                    <td>{{internship_item.organization_url}}</td>
                    <td>{{internship_item.organization_address}}</td>
                    <td>{{internship_item.supervisor_name}}</td>
                    <td>{{internship_item.supervisor_position}}</td>
                    <td>{{internship_item.supervisor_email}}</td>
                    <td>{{internship_item.supervisor_phone}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </form>
    {% endblock content %}


<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>

</footer>

</body>
</html>
