
{% load static %}<!DOCTYPE html>
<html lang="en">
  <head>

    <title>{% block title %}UNH Insternship Data portal{% endblock title %}</title>

  </head>

  <body>
    <!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>


<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">University of New Hampshire Manchester</h1>
  <h1>Internship Data</h1>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  </head>

  <div class="navbar">
    <a href="{% url 'home' %}">Home</a>
    {% for group in user.groups.all %}
        {% if group.name == 'admin' %}
        <a href="{% url 'import_file' %}">Import Data</a>
        <div class="dropdown">
        <button class="dropbtn">View Data
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="{% url 'display_students' %}">Students</a>
            <a href="{% url 'display_internship' %}">Internship</a>
            <a href="{% url 'display_internshipassignment' %}">Internship Assignment</a>
            <a href="{% url 'remove-data' %}">Clear</a>
        </div>
        </div>
        {% endif %}
        {% if group.name == 'upcoming' %}
        <div class="dropdown">
        <button class="dropbtn">View Data
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="{% url 'display_internship' %}">Companies</a>
        </div>
        </div>
        {% endif %}
    {% endfor %}
    <div><a href="{% url 'logout' %}">Logout</a></div>

 </div>

  <br><br><br><br>

{% load crispy_forms_tags %}
    {% block content %}

        <form method="post" action="." align="center">
          {% csrf_token %}
          {{form|crispy}}
          <br>
          <input class="btn btn-primary" type="submit" value="Search" />

          <br>
          <br>


        <table id="example" class="sortable" style="text-align:center;" cellspacing="50">

            <thead align="center">
                <tr>
                    <th>Student</th>
                    <th>Internship</th>
                    <th>Course ID</th>
                    <th>Credits</th>
                    <th>Semester</th>
                    <th>Year</th>
                    <th>Instructor</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                </tr>
            </thead>

            <tbody>

                {% for internshipassignment_item in Internshipassignment_items %}
                <tr class="item" align="center">
                    <td>{{internshipassignment_item.student_id}}</td>
                    <td>{{internshipassignment_item.internship_id}}</td>
                    <td>{{internshipassignment_item.course_id}}</td>
                    <td>{{internshipassignment_item.credits}}</td>
                    <td>{{internshipassignment_item.semester}}</td>
                    <td>{{internshipassignment_item.year}}</td>
                    <td>{{internshipassignment_item.instructor}}</td>
                    <td>{{internshipassignment_item.start_date}}</td>
                    <td>{{internshipassignment_item.end_date}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </form>
    {% endblock content %}


<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>

</footer>

</body>
</html>
